NEXT_PUBLIC_SITE_NAME=Jacob Martinez Front-end Web Developer & Designer
NEXT_PUBLIC_SITE_URL=https://_______.com
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000
NEXT_PUBLIC_DATOCMS_READONLY_TOKEN=cb148b45620a738b752c15cebd86c2
NEXT_PUBLIC_DATO_ENVIRONMENT=main
NEXT_DATOCMS_API_TOKEN=cb148b45620a738b752c15cebd86c2

# PREVIEW_MODE_SECRET=1tFFYYhlUxLCL7tQBQrFJGpk2kpqINVv5gO1Lh8xH74
# ROLLBAR_TOKEN=1f4cb0dc782a4ed0a26f83f4c71088da
