NEXT_PUBLIC_SITE_NAME=Jacob Martinez Front-end Web Developer & Designer
NEXT_PUBLIC_SITE_URL=https://jacobmartinez.dev
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000
NEXT_PUBLIC_DATOCMS_READONLY_TOKEN=cb148b45620a738b752c15cebd86c2
NEXT_PUBLIC_DATO_ENVIRONMENT=main
NEXT_DATOCMS_API_TOKEN=cb148b45620a738b752c15cebd86c2
PREVIEW_MODE_SECRET=466105c5db34e6be73959e5476ef8746

# ROLLBAR_TOKEN=1f4cb0dc782a4ed0a26f83f4c71088da


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD2mVUGx-DADirc2Jpl-_8KaUydhLZ32-4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jam-jam510.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jam-jam510
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jam-jam510.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=853283761997
NEXT_PUBLIC_FIREBASE_APP_ID=1:853283761997:web:9863ffe1f28cf6d527d104
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RLVZ2DL9K5
NEXT_PUBLIC_FIREBASE_RTDB=https://jam-jam510-default-rtdb.firebaseio.com/